<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maryam Abdulkarim - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		
		<nav>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#skills">Skills</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about">
			<h2>About Me</h2>
			<img src="imgs/maryam.jpg" alt="Maryam Abdulkarim" class="profile-img">
            <p>Hi, I'm Maryam Abdulkarim, a passionate UI/UX designer with 5+ years of experience. I love creating intuitive and user-friendly interfaces that solve real-world problems.</p>
            <p>My design philosophy is centered around simplicity, clarity, and consistency. I believe that good design should be accessible and easy to use for everyone, regardless of their technical skills.</p>
            <p>Throughout my career, I have worked with a wide range of clients, from startups to established companies, and have delivered successful projects in various industries, including healthcare, education, and e-commerce.</p>
		</section>

		<section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>User Research</h3>
                    <p>Experienced in various research methods including interviews, surveys, and card sorting to gain insights into user needs and behavior.</p>
                </li>
                <li>
                    <h3>Wireframing</h3>
                    <p>Skilled in creating wireframes to visualize and test layout and navigation of digital interfaces.</p>
                </li>
                <li>
                    <h3>Prototyping</h3>
                    <p>Proficient in prototyping tools such as Figma and InVision to create interactive mockups and user testing scenarios.</p>
                </li>
                <li>
                    <h3>Visual Design</h3>
                    <p>Strong understanding of design principles and proficiency in tools such as Sketch and Adobe Creative Suite to create visually appealing and functional interfaces.</p>
                </li>
                <li>
                    <h3>Usability Testing</h3>
                    <p>Experienced in planning and conducting usability tests to evaluate interface effectiveness and identify areas for improvement.</p>
                </li>
                <li>
                    <h3>Collaboration</h3>
                    <p>Effective communication and collaboration skills to work with cross-functional teams and stakeholders to ensure project success.</p>
                </li>
            </ul>
        </section>
        
	</main>

	<footer>
		<p>&copy; Maryam Abdulkarim. All rights reserved.</p>
        <div class="social-media">
            <a href="https://ng.linkedin.com/in/maryam-abdulkarim-a671931a3"><span class="linkedin"></span></a>
            <a href="https://github.com/maryamabdulkarim"><span class="github"></span></a>
        </div>
	</footer>
</body>
</html>