body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #ccc;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

section {
    margin-bottom: 60px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section li {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

section li a {
    display: block;
    position: relative;
}

section li a img {
    width: 100%;
    border-radius: 4px;
}

section li a h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    margin: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

section li a:hover h3 {
    opacity: 1;
}

section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

section p {
    line-height: 1.5;
}

label {
    display: block;
    margin-bottom: 10px;
}


#about {
    padding: 80px 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.profile-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}


/* social media icons*/
.linkedin::before {
    content: '\f08c';
    font: var(--fa-font-brands);
}

.github::before {
    content: '\f092';
    font: var(--fa-font-brands);
}